BasicFileManager/CreateDialog.xaml

<Window x:Class="BasicFileManager.CreateDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicFileManager"
      mc:Ignorable="d" 
      Title="CreateDialog" Height="400" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel Margin="33,0,0,318">
            <Label Height="29"  >Name:</Label>
            <TextBox x:Name="createDialogName" Width="250" Height="22"  />
        </DockPanel>

        <DockPanel Margin="128,71,0,260">
            <RadioButton x:Name="createDialogRadioFile"  IsChecked="True" >File</RadioButton>
            <RadioButton x:Name="createDialogRadioDirectory" Width="190">Directory</RadioButton>
        </DockPanel>

        <DockPanel Margin="61,165,0,80">
            <CheckBox x:Name="createDialogCheckBoxR"  >ReadOnly</CheckBox>
            <CheckBox x:Name="createDialogCheckBoxA"  >Archive</CheckBox>
            <CheckBox x:Name="createDialogCheckBoxH" >Hidden</CheckBox>
            <CheckBox x:Name="createDialogCheckBoxS"  >System</CheckBox>
        </DockPanel>

        <DockPanel Margin="87,309,29,0">
            <Button x:Name="createDialogButtonOk"  Click="createDialogButtonOk_Click"  RenderTransformOrigin="0.5,0.5" Width="95" Height="32">Ok</Button>
            <Button x:Name="createDialogButtonCancel"   Click="createDialogButtonCancel_Click"  RenderTransformOrigin="0.5,0.5" Height="35" Width="103">Cancel</Button>
        </DockPanel>

    </Grid>
</Window>
